<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/styles.css">
  <script defer src="/assets/scripts.js"></script>
  <title>CRUD Churrasco</title>
</head>

<body>

  <main class="container">

    <section class="container-cards">
      <div class="container-titulo">
        <h1>Churrascômetro</h1>
        <p>Fique por dentro de todas as novidades.</br>
          Cadastre seu E-mail e receba promoções </br>
          especiais!</p>
      </div>
      <form id="formularioCriar" class="container-form">
        <label for="data">Data do Churrasco:</label>

        <input id="data" type="date">

        <label for="homens">Quantidade de Homens:</label>

        <input id="homens" type="number">

        <label for="mulheres">Quantidade de Mulheres:</label>

        <input id="mulheres" type="number">

        <label for="criancas">Quantidade de Crianças:</label>

        <input id="criancas" type="number">

      </form>

      <div class="container-botão">
        <button onclick="criarChurrasco(event)">Criar Churrasco</button>
      </div>
    </section>
  </main>

</body>

</html>